<html>
  <head>
  	<style>
  	  body{
  	  	width:100%;
  	  }
  	  .dibl{
  	  	display: inline-block;
  	  }
  	  #suggetion{
  	  	  position: absolute;
		  border: 1px solid #ddd;
		  padding: 10px;
  	   }
  	   #pwdPage{
  	   	  margin: 0px auto;
  	   	  width: 45%;
  	   }
  	  #pwdPage input[type="password"]{
      	    height: 33px;
		    width: 290px;
		    border-radius: 5px;
		    border: 1px solid #ddd;
  	  }
  	  #password-strength-meter{
  	  	background-color: green;
  	  	width:200px;
  	  }
  	  #pwdPage .dibl .strpwd{
  	  	position: absolute;
  	  	top:50px;
  	  }
  	  #strenStatus{
  	  	position: absolute;
  	  }
  	</style>
  </head>
  <body>
     <div id="pwdPage">
          <h1 style="text-align:center">Optimize</h1>
         <div class="dibl">Password :  
	  	    <input type="password" name="pwd" onkeyup="handleChange(event)" onblur="clearInput()"  id="pwd"/>
	  	 </div>
	  	 <div class="dibl">
	  	    <span class="strpwd">Password Strength</span>
	  	    <meter max="15" id="password-strength-meter" ></meter>
	  	    <span id="strenStatus"></span>
	  	 </div>
	  	 <div id="suggestion"></div>
  	 </div>
  </body>
  <script type="text/javascript">
     function validate(data){
     	if(!data){
     		return;
     	}
     	var lowerRe=/[a-z]/, upperRe = /[A-Z]/, numRe=/[0-9]/,suggetionList;
     	suggetionList=[
  	 	                {
	  	 					labelHtml: "<div>Rules for making password stronger</div>",
	  	 					isValid: false
  	 				    },
  	 				    {
  	 				    	labelHtml: "<div>Use minimum 6 charecters</div>",
  	 				    	isValid: data.length>5?true:false
  	 				    },
  	 				    {
  	 				    	labelHtml: "<div>Use lower case letters</div>",
  	 				    	isValid: lowerRe.test(data)?true:false
  	 				    },
  	 				    {
  	 				    	labelHtml: "<div>Use upper case letters</div>",
  	 				    	isValid: upperRe.test(data)? true: false
  	 				    },
  	 				    {
  	 				    	labelHtml:"<div>Use numbers</div>",
  	 				    	isValid: numRe.test(data)? true: false
  	 				    }
  	 				];
  	 		return suggetionList;
     }
  	 
  	 function handleChange(ev){
  	 	var list = validate(ev.target.value), elem = document.getElementById('suggestion'), final=[], strng=document.getElementById('strenStatus'), mtr= document.getElementById('password-strength-meter');

  	 	list.map(function(val, index){
  	 		if(!val.isValid){
  	 			final.push(val.labelHtml);
  	 		}
  	 	});

  	 	if(ev.target.value.length && ev.target.value.length<7){
  	 		strng.innerHTML=["Week"];
  	 		mtr.value=ev.target.value.length;
  	 	}else if(ev.target.value.length && ev.target.value.length>7 && (final.length==1)){
  	 		strng.innerHTML=["Strong"];
  	 		mtr.value=ev.target.value.length;
  	 	}

  	 	if(final.length==1){
  	 	  final=[];
  	 	}else{
  	 	  final = [final.join('')]
  	 	}
  	 	elem.innerHTML=final;
  	 }

  	 function clearInput(){
  	 	if(document.getElementById('pwd').value.length==0){
  	 		document.getElementById('suggestion').innerHTML=[];
  	 	}
  	 }
  </script>
</html>